<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 5</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    
    <section class="nav">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>

                <div id="toggle" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a id="searchBtn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <li><input type="text" id="searchBox" class="hide" placeholder="search.."></li>
                </ul>

            </nav>
        </div>
    </section>

    <header>
        <div class="container">
            <div class="header-title">
                <p>
                    We invest in <br>
                    inovative <br>
                    construction, but <br>
                    our strategy is <br>
                    simple
                </p>
                <a href="#"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>

    <section class="exp">
        <div class="container">
            <div class="exp_grid">
                <div class="exp_left">
                    <h2>
                        Years of experience
                        <br>
                        in construction
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                    <a href="#" class="readmore">read more</a>
                </div>
                <div class="exp_right">
                    <img src="img/pic1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="facts">
        <div class="container">
            <div class="facts_title">
                Facts we are proud with
            </div>

            <div class="facts_grid">
                <div class="facts_items">
                    <h3>330,000</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="facts_items">
                    <h3>250</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="facts_items">
                    <h3>58</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="facts_items">
                    <h3>800+</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
            </div>

            <div class="learnmore">
                <a href="#" class="learnmore-btn">Learn more</a>
            </div>
        </div>
    </section>

    <section class="whatwedo">
        <div class="container">
            <div class="whatwedo_title">
                <h1>What We Do</h1>
            </div>
            <div class="whatwedo_c">
                <div class="whatwedo_items">
                    <div class="whatwedo_l">
                        <h3>Frame scaffolding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                    </div>
                    <div class="whatwedo_r">
                        <img src="img/pic2.jpg" alt="">
                    </div>
                </div>
                <div class="whatwedo_items">
                    <div class="whatwedo_l">
                        <img src="img/pic3.jpg" alt="">
                    </div>
                    <div class="whatwedo_r">
                        <h3>Concrete forming</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                    </div>
                </div>
                <div class="whatwedo_items">
                    <div class="whatwedo_l">
                        <h3>Interior finishing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                    </div>
                    <div class="whatwedo_r">
                        <img src="img/pic4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="testimonial_box">
                <img src="img/facebook.svg" alt="">
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>

            <div class="client_logo owl-carousel owl-theme">
                <div class="client_logo_items">
                    <img src="img/logo-b1.png" alt="">
                </div>
                <div class="client_logo_items">
                    <img src="img/logo-b2.png" alt="">
                </div>
                <div class="client_logo_items">
                    <img src="img/logo-b3.png" alt="">
                </div>
                <div class="client_logo_items">
                    <img src="img/logo-b4.png" alt="">
                </div>
                <div class="client_logo_items">
                    <img src="img/logo-b5.png" alt="">
                </div>
                <div class="client_logo_items">
                    <img src="img/logo-b5.png" alt="">
                </div>
                <div class="client_logo_items">
                    <img src="img/logo-b5.png" alt="">
                </div>
                <div class="client_logo_items">
                    <img src="img/logo-b5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_top">
            <div class="container">
                <div class="footer_top_c">
                    <div class="footer_top_items">
                        <ul>
                            <li class="fth"><img src="img/logo-footer.png" alt=""></li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</li>
                        </ul>
                    </div>
                    <div class="footer_top_items">
                        <ul>
                            <li class="fth">Sitemap</li>
                            <li>What we do</li>
                            <li>Who we are</li>
                            <li>Projects</li>
                        </ul>
                    </div>
                    <div class="footer_top_items">
                        <ul>
                            <li class="fth">Category</li>
                            <li>Concreting</li>
                            <li>Decoration</li>
                            <li>Building</li>
                        </ul>
                    </div>
                    <div class="footer_top_items">
                        <ul>
                            <li class="fth">Menu</li>
                            <li>About us</li>
                            <li>Services</li>
                            <li>Projects</li>
                        </ul>
                    </div>
                    <div class="footer_top_items">
                        <ul>
                            <li class="fth">Contact Us</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> 855-5564-65651</li>
                            <li><i class="fa fa-location-arrow" aria-hidden="true"></i> Adress streets City</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> your.mail@domains.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="footer_bottom_c">
                    <div class="footer_bottom_items">
                        <p>&copy; Copyrights free-psd-templates.com</p>
                    </div>
                    <div class="footer_bottom_items">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Add more</a></li>
                        </ul>
                    </div>
                    <div class="footer_bottom_items">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>