<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 2</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <header>
        <nav>
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>

                    <ul class="menu">
                        <li><a href="#">home</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section class="header-webpaint">
            <div class="container">
                <h1>We are Webpaint</h1>
                <p>digital & branding agency based in Jupiter and we would love to turn ideas into beautiful things.</p>
                <a class="header-link" href="#">See Portfolio</a>
            </div>
        </section>
    </header>

    <section class="services">
        <div class="container">
            <div class="services-grid">
                <div class="services-items">
                    <i class="fa fa-android" aria-hidden="true"></i>
                    <h3>Consectetur</h3>
                    <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
                </div>
                <div class="services-items">
                    <i class="fa fa-television" aria-hidden="true"></i>
                    <h3>Consectetur</h3>
                    <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
                </div>
                <div class="services-items">
                    <i class="fa fa-camera-retro" aria-hidden="true"></i>
                    <h3>Consectetur</h3>
                    <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
                </div>
                <div class="services-items">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <h3>Consectetur</h3>
                    <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ourfeatured">
        <div class="container">
            <div class="ourfeatured-heading">
                <h1>Our Featured Works</h1>
                <p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
            </div>

            <div class="ourfeatured-content">
                <div class="center">
                    <ul class="ourportfolio">
                        <li><a href="javascript:(void)" data-filter="all">All</a></li>
                        <li><a href="javascript:(void)" data-filter=".graphic">Graphic</a></li>
                        <li><a href="javascript:(void)" data-filter=".illustration">Illustration</a></li>
                        <li><a href="javascript:(void)" data-filter=".motion">Motion</a></li>
                    </ul>
                </div>

                <div class="ourportfolio-grid">
                    <div class="mix ourportfolio-items graphic">
                        <img src="img/pic1.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items illustration">
                        <img src="img/pic2.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items motion">
                        <img src="img/pic3.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items illustration">
                        <img src="img/pic4.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items graphic">
                        <img src="img/pic5.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items motion">
                        <img src="img/pic6.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items graphic">
                        <img src="img/pic7.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items motion">
                        <img src="img/pic8.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items illustration">
                        <img src="img/pic9.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items motion">
                        <img src="img/pic10.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items graphic">
                        <img src="img/pic11.jpg" alt="">
                    </div>
                    <div class="mix ourportfolio-items illustration">
                        <img src="img/pic12.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="footer-top">
            <h1>Get in touch</h1>
            <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
            <div class="center">
                <ul class="footer-top-address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>
 Moonshine Street No: 14/05 Light City, Jupiter</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>
 0247 541 65 87</li>
                </ul>
            </div>
            <div class="center">
                <ul class="footer-top-social">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
</a></li>
                </ul>
            </div>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2019 Webpaint. All Rights Reserved.</p>
        </section>
    </footer>

    <script src="js/mixitup.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>