@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'Open Sans', sans-serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}

/********************* Header *********************/

header {
    width: 100%;
    height: 100vh;
    background: #fcdb00;
}

nav {
    display: flex;
    height: 100px;
    justify-content: space-between;
}

.logo {
    margin: 30px;
}

.menu {
    margin: 30px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu li a {
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.header-inspire {
    margin-top: 40px;
}

.header-inspire_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-inspire-text  {
    margin-top: 5em;
    width: 410px;
    height: auto;
}

.header-inspire-text h1 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
}

.header-inspire-text p {
    font-size: .9em;
    margin-bottom: 1em;
}

.big {
    font-size: 1.1em !important;
}

.header-inspire-icon {
    margin-top: 2em;
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.header-inspire-icon i {
    font-size: 2.5em;
    color: #000;
}

.header-inspire-img {
    text-align: center;
}

/********************* Features *********************/
.features {
    width: 100%;
    height: 450px;
    padding: 7em 0;
    background: #fff;
}
.features-header {
    text-align: center;
    width: 750px;
    margin: 0 auto;
}
.features-header h1 {
    font-size: 32px;
    font-weight: bold;
}
.features-header p {
    margin-top: 1em;
}
.features-grid {
    margin-top: 5em;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.features-items {
    display: flex;
    margin-bottom: 2em;
}
.features-icon {
    text-align: center;
    width: 200px;
}
.features-icon i {
    font-size: 2em;
}

.features-text h1 {
    font-size: 1.2em;
    font-weight: bold;
}
.features-text p {
    margin-top: 1em;
    font-size: .9em;
    color: #666;
}

/********************* Footer *********************/
footer {
    padding: 7em 0;
    width: 100%;
    height: 420px;
    background: #010101;
}
.keepintouch {
    text-align: center;
}
.keepintouch h1 {
    color: #fcdb00;
    font-size: 32px;
    font-weight: bold;
}
.keepintouch p {
    color: #fff;
    margin-top: 1em;
}

.input {
    margin-top: 2em;
    margin-bottom: 2em;
}

.input input[type="text"] {
    padding: 1em;
    border: none;
    outline: none;
    width: 400px;
    border-radius: 5px;
}

.input input[type="submit"] {
    padding: 1em;
    border: none;
    outline: none;
    width: 100px;
    text-transform: uppercase;
    font-weight: bold;
    background: #fcdb00;
    border-radius: 5px;
}

.social {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 200px;
}

.social i {
    font-size: 1.5em;
    color: #fcdb00;
}

.footer-menu-grid {
    margin-top: 7em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-menu-items {
    font-size: .9em;
    color: #fff;
    padding: 0 2em;
}
.footer-menu-items ul {
    text-align: left;
}
.footer-menu-items ul li a {
    text-decoration: none;
    color: #fff;
}

/********************* Responsive *********************/

@media only screen and (max-width: 480px) {

    header {
        height: auto;
    }
    
    nav {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }
    .menu {
        width: 100%;
        margin: 0;
    }

    .header-inspire_grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .header-inspire-text {
        width: 100%;
    }
    .header-inspire-icon {
        width: 40%;
        margin: 0 auto;
    }
    .header-inspire-img {
        margin: 2em 0;
    }

    .features {
        height: auto;
    }
    .features-header {
        width: 100%;
    }
    .features-grid {
        grid-template-columns: 1fr;
    }
    .input input[type="submit"] {
        margin-top: 1em;
    }

    footer {
        height: auto;
    }
    .footer-menu-grid {
        text-align: center;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .footer-menu-items ul {
        text-align: center
    }
    

}



