<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <ul class="menu">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            
            <section class="header-inspire">
                <div class="header-inspire_grid">
            
                    <div class="header-inspire-text">
                        <h1>Inspire your inspiration</h1>
                        <p class="big">Simple to use for your app, products showcase and your inspiration</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                            bibendum. Donec
                            rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta
                            lobortis sit</p>
                        <ul class="header-inspire-icon">
                            <li><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li><a href="#"><i class="fab fa-android"></i></a></li>
                            <li><a href="#"><i class="fab fa-windows"></i></a></li>
                        </ul>
                    </div>
            
                    <div class="header-inspire-img">
                        <img src="img/ipad.png" alt="">
                    </div>
            
                </div>
            </section>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <div class="features-header">
                <h1>Tinyone Feautures</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec
                rutrum sed sem quis venenatis.</p>
            </div>
            <div class="features-grid">
                <div class="features-items">
                    <div class="features-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="features-text">
                        <h1>Fully Responsive</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features-items">
                    <div class="features-icon">
                        <i class="far fa-lemon"></i>
                    </div>
                    <div class="features-text">
                        <h1>Fully Layered PSD</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features-items">
                    <div class="features-icon">
                        <i class="far fa-folder"></i>
                    </div>
                    <div class="features-text">
                        <h1>Font Awesome Icons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features-items">
                    <div class="features-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="features-text">
                        <h1>HTML3 & CSS3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features-items">
                    <div class="features-icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="features-text">
                        <h1>Email Template</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
                <div class="features-items">
                    <div class="features-icon">
                        <i class="far fa-bookmark"></i>
                    </div>
                    <div class="features-text">
                        <h1>Free to Download</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="keepintouch">
                <h1>Kepp in touch with us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci magnam deleniti, iure dolor veniam. Rerum aperiam autem voluptatum culpa earum placeat totam voluptates odio maiores ratione, temporibus libero aspernatur?</p>
                <div class="input">
                    <input type="text" placeholder="Enter your email to update">
                    <input type="submit" name="submit" value="submit">
                </div>
                <ul class="social">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <div class="footer-menu-grid">
                    <div class="footer-menu-items">
                        <p>HALOVIETNAM LTD <br>
                        66, Dang Van ngu, Dong Da <br>
                        Hanoi, Vietnam</p>
                        <p>
                            contact@halovietnam.com <br>
                            +844 35149182
                        </p>
                    </div>
                    <div class="footer-menu-items">
                        <ul>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-items">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-items">
                        <ul>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Documents</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-items">
                        <ul>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>