<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 4</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container">

            <nav>
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="menu-tab">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="menu-hide">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </nav>

            <div class="header_search">
                <div class="search_box">
                    <h1>Where will you go next ?</h1>
                    <form action="" class="search_bar">
                        <input type="text" placeholder="Start typing...">
                        <button type="submit">Go</button>
                    </form>
                </div>
            </div>

        </div>
    </header>

    <section class="destinations">
        <div class="container">
            <div class="distinations_container">
                <div class="destinations_title">
                    <h3>Top destinations</h3>
                    <p>Some of the top destinations for your next summer adventure.</p>
                </div>
                <div class="destinations_grid">
                    <div class="destinations_items">
                        <figure>
                            <img src="img/pic1.jpg" alt="">
                            <span class="price">$1,095</span>
                            <figcaption>
                                <h3>Amazing Australia</h3>
                                <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="destinations_items">
                        <figure>
                            <img src="img/pic2.jpg" alt="">
                            <span class="price">$1,295</span>
                            <figcaption>
                                <h3>ancient south america</h3>
                                <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="destinations_items">
                        <figure>
                            <img src="img/pic3.jpg" alt="">
                            <span class="price">$695</span>
                            <figcaption>
                                <h3>modern north america</h3>
                                <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="destinations_items">
                        <figure>
                            <img src="img/pic4.jpg" alt="">
                            <span class="price">$295</span>
                            <figcaption>
                                <h3>Classic europe</h3>
                                <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="before_leave">
        <div class="container">
            <div class="before_leave_c">
                <h1>Before you leave</h1>
                <div class="before_leave_grid">
                    <div class="before_leave_items">
                        <h3>visa & documents</h3>
                        <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.</p>
                    </div>
                    <div class="before_leave_items">
                        <h3>Accommodation</h3>
                        <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.</p>
                    </div>
                    <div class="before_leave_items">
                        <h3>transportation</h3>
                        <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.</p>
                    </div>
                </div>

                <div class="subscribe">
                    <h3>get hottest deals to your inbox</h3>
                    <div class="subscribe_box">
                        <input type="text" placeholder="Email address">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_copy">
                <div class="copyright">Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</div>
                <ul class="footer_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>