<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 3</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <div class="container">

            <nav>
                <div class="logo">
                    <h1><a href="#">Restaurant</a></h1>
                </div>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="header_title">
                <div class="header_title_text">
                    <h1>Grandrestaurant</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </div>

        </div>
    </header>

    <section class="our_story">
        <div class="container">
            <div class="our_story_container">
                <div class="our_story_left">
                    <img src="img/pic1.png" alt="">
                </div>
                <div class="our_story_right">
                    <h3>Our Story</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="singatures">
        <div class="container">
            <div class="singatures_container">
                <div class="singatures_text">
                    <h3>Singatures Recipes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
            </div>
        </div>
    </section>

    <section class="our_menu">
        <div class="container">
            <div class="our_menu_title">
                <h1>Our Menu</h1>
            </div>

            <div class="our_menu_container">
                <div class="our_menu_left">
                    <div class="our_menu_left_box">
                        <div class="our_menu_left_heading">
                            <h3>TOASTED BREADS & BEEF DRIPPING BUTTER</h3>
                            <p class="purple">20$</p>
                        </div>
                        <div class="our_menu_left_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                    <div class="our_menu_left_box">
                        <div class="our_menu_left_heading">
                            <h3>BREAD BOARD PLATTER</h3>
                            <p class="purple">30$</p>
                        </div>
                        <div class="our_menu_left_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                    <div class="our_menu_left_box">
                        <div class="our_menu_left_heading">
                            <h3>STICKY CHIPOTLE CHICKEN</h3>
                            <p class="purple">26$</p>
                        </div>
                        <div class="our_menu_left_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                    <div class="our_menu_left_box">
                        <div class="our_menu_left_heading">
                            <h3>SALT & PEPPER CALAMARI</h3>
                            <p class="purple">20$</p>
                        </div>
                        <div class="our_menu_left_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="our_menu_right">
                    <div class="our_menu_right_box">
                        <div class="our_menu_right_heading">
                            <h3>CLUCK & DUCK WINGS</h3>
                            <p class="purple">18$</p>
                        </div>
                        <div class="our_menu_right_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                    <div class="our_menu_right_box">
                        <div class="our_menu_right_heading">
                            <h3>BEEF & BONE MARROW BON BONS</h3>
                            <p class="purple">20$</p>
                        </div>
                        <div class="our_menu_right_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                    <div class="our_menu_right_box">
                        <div class="our_menu_right_heading">
                            <h3>GARLIC KING PRAWNS</h3>
                            <p class="purple">20$</p>
                        </div>
                        <div class="our_menu_right_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                    <div class="our_menu_right_box">
                        <div class="our_menu_right_heading">
                            <h3>ANTIPASTI PLATE</h3>
                            <p class="purple">20$</p>
                        </div>
                        <div class="our_menu_right_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="portfolio_items">
            <img src="img/port1.jpg" alt="">
        </div>
        <div class="portfolio_items">
            <img src="img/port2.jpg" alt="">
        </div>
        <div class="portfolio_items">
            <img src="img/port3.jpg" alt="">
        </div>
        <div class="portfolio_items">
            <img src="img/port4.jpg" alt="">
        </div>
    </section>

    <footer>
        <div class="footer_top">
            <div class="container">
                <div class="footer_top_container">
                    <div class="footer_top_items">
                        <h3>Restaurant</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </div>
                    <div class="footer_top_items">
                        <h5>Sitemap</h5>
                        <ul>
                            <li><a href="#">What we do</a></li>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Projects</a></li>
                        </ul>
                    </div>
                    <div class="footer_top_items">
                        <h5>Category</h5>
                        <ul>
                            <li><a href="#">Concreting</a></li>
                            <li><a href="#">Decoration</a></li>
                            <li><a href="#">Building</a></li>
                        </ul>
                    </div>
                    <div class="footer_top_items">
                        <h5>Menu</h5>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                        </ul>
                    </div>
                    <div class="footer_top_items">
                        <h5>Contact Us</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 855-5564-65651</a></li>
                            <li><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Address Streets City</a></li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> your.mail@domains.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="footer_bottom_container">
                    <div class="footer_bottom_items">
                        <p>Copyrights free-psd-templates.com</p>
                    </div>
                    <div class="footer_bottom_items">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Add More</a></li>
                        </ul>
                    </div>
                    <div class="footer_bottom_items">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/simpleParallax.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>