<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">

    <style>
        body {
            font-family: 'Itim', cursive;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: #fff;
        }

        ul li {
            border-bottom: 1px dotted #fff; 
        }

        ul li a {
            color: orange;
        }
    </style>

</head>
<body>
    <ul>
        <li>แก้ไขข่าวสารได้ที่ไฟล์ news.html</li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
        <li>ติดตามข่าวสารใหม่ๆ ได้ที่ เว็บไซต์ >>> <a href="#">click!</a></li>
    </ul>
</body>
</html>